<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta-Tag-Start -->
    <meta charset="UTF-8">
    <meta name="description" content="I AM FREELANCER DAUD">
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT, JQUERY, PHP">
    <meta name="author" content="FREELANCER DAUD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta-Tag-End -->
    <!--Website-Title-->
    <title>News Letter</title>
    <!-- Link-favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/Site_logo/Fivicon-2.png">
    <!-- Link-Bootstrap-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-v4.4.1.min.css">
    <!-- Link-Font-Awesome-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-v5.12.0.all.min.css">

    <!-- Link-nivo-slider-Css -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/Demo_Plugin_css/style.css"> -->
    <!-- Link-nivo-slider-Css -->
    <link rel="stylesheet" type="text/css" href="assets/js_css_plugins/Demo_Plugin_css/nivo-slider.css">

    <!-- Link-Default-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <!-- Link-Main-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Link-Responsive-Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/Responsive.css">
</head>

<body>
    <!-- Header Start -->
    <header>
        <section class="header_section mt-30 mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="site_logo">
                            <h2><a href="#">NewsLetter.com</a></h2>
                        </div>

                    </div>
                    <div class="col-xl-6">
                        <div class="main_menu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
    </header>
    <!-- Header End -->

    <!-- Main Start  -->
    <main>
        <section class="slider_section ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slider_slider">
                            <div id="slider" class="nivoSlider"> 
                                <img src="assets/images/Slider_images/slider_img.jpg" data-thumb="assets/images/Slider_images/slider_img.jpg" alt="" /> 
                                <img src="assets/images/Slider_images/model.jpg" data-thumb="assets/images/Slider_images/model.jpg" alt="" title="This is an example of a caption" />
                                <img src="assets/images/Slider_images/european-il-.jpg" data-thumb="assets/images/Slider_images/european-il-.jpg" alt="" data-transition="slideInLeft" /> 
                                <img src="assets/images/Slider_images/beauty.jpg" data-thumb="assets/images/Slider_images/beauty.jpg" alt="" title="This is an example of a caption" /> 
                                <img src="assets/images/Slider_images/person.jpg" data-thumb="assets/images/Slider_images/person.jpg" alt="" title="This is an example of a caption" /> 
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="Newsletter_Template_section mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="Newsletter_Template text-center  pt-60 pb-70">
                            <h2>Newsletter Template</h2>
                            <p>Lorem Ipsum is dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard. <span><a href="#">Buy now</a> </span>  standard dummy text ever since</p>

                                <a href="#" class="btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="free_book_section mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="free_book_img">
                            <img src="assets/images/free_book/book_img.jpg" alt="">
                        </div>
                    <div class="free_book
                    Newsletter_Template text-center  pt-60 pb-70">
                        

                        <h2>Free book mock-up</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry.<span><a href="#">Use this offer</a> </span>   has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</p>

                            <a href="#" class="btn">Learn More</a>
                    </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="Our_Newsroom_section mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="Our_Newsroom ">
                            <div class="our_newsroom_title Newsletter_Template text-center  pt-60 pb-70">
                            <h2>Our Newsroom</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry has been the industry's standard</p>
                            </div>

                                <div class="our_newsroom_img">

                                    <div class="our_item_1">
                                        <img src="assets/images/our_N_img/NR_1.jpg" alt="">
                                        <p>50 MockUps + 50 Logo
                                            Templates Bundle
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    </div>
                                    <div class="our_item_2">
                                        
                                        <p>50 MockUps + 50 Logo
                                            Templates Bundle
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                            <img src="assets/images/our_N_img/NR_1.jpg" alt="">
                                    </div>
                                    <div class="our_item_1">
                                        <img src="assets/images/our_N_img/NR_1.jpg" alt="">
                                        <p>50 MockUps + 50 Logo
                                            Templates Bundle
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                    </div>
                                    <div class="our_item_2">
                                        
                                        <p>50 MockUps + 50 Logo
                                            Templates Bundle
                                            Lorem Ipsum is simply
                                            dummy text of the printing
                                            and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                                            <img src="assets/images/our_N_img/NR_1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="our_nr-btn text-center pt-50 pb-70">
                                    <a href="#" class="btn">Learn More</a>
                                </div>
                               
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="Our_Gallery_section mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="Our_Gallery pt-70">
                                <div class="Our_Gallery-title text-center">
                                    <h2>Our Gallery</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing
                                        and typesetting industry has been the industry's standard dummy</p>
                                </div>
                            
                            

                             <div class="our_gallery_img ">

                                <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_1.jpg" alt="Cinque Terre" width="600" height="400">
                                      </a>
                                      
                                    </div>
                                  </div>
                                  
                                  
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_2.jpg" alt="Forest" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_3.jpg" alt="Northern Lights" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_4.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_5.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_6.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_1.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                  <div class="responsive">
                                    <div class="gallery">
                                      <a target="_blank" href="#">
                                        <img src="assets/images/gallery_img/gallery_img_2.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <div class="gallery_button text-center pb-70">
                                    <a href="#" class="btn">view all</a>
                            </div>
                            
                            </div>
                            
                            
                    </div>

                   
                </div>
            </div>
        </section>
        <section class="offer_section mt-30 mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="speceail_offer text-center">
                            <h2>Special Offer</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing
                                and typesetting industry has been the industry's standard dummy</p>

                                <a href="#" class="btn">50% off any order</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
        <section class="footer_section mb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="copyright">
                            <p>CopyRight By : - <a href="#">Freelancer DAUD </a> , 2020.   All Rights Reserved. Unsubscribe.</p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="footer_icon">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer End -->

    <!-- Js-here-Start -->
    
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1.js"></script>
    <script type="text/javascript" src="assets/js/jQuery-v3.4.1-ajax.js"></script>
    <!-- Link-Popper-JS -->
    <script type="text/javascript" src="assets/js/popper-v2019.min.js"></script>
    <!-- Link-Bootstrap-JS -->
    <script type="text/javascript" src="assets/js/bootstrap-v4.4.1.min.js"></script>
    <!-- Link-Font-awesome-JS -->
    <script type="text/javascript" src="assets/js/fontawesome-v5.12.0.all.min.js"></script>
    <!-- Link-nivo-slider-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/Demo_Plugin_js/jquery-1.7.1.min.js"></script>
    <!-- Link-nivo-slider-JS -->
    <script type="text/javascript" src="assets/js_css_plugins/Demo_Plugin_js/jquery.nivo.slider.pack.js"></script>
    <!-- Link-MAIN-JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!-- Js-here-End -->
</body>

</html>